<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="cssphone.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <title>Document</title>
    <style>
        * {
    margin:0;
    padding:0;
    font-size: 20px;
    
}
    
.container {
    width:max-content;
    height: 100%;
    
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}
.logo {
    margin-left: -5cm;
    height:100px ;
    width: 50%;
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-top:0.7cm
    
    
    
   
    
}
.logo img{
    align-items: center;
    
    margin-left: 13px;
    height:100%;
    border-radius:354px;
    
    padding: 19px;
    
    
}




.top-box {
    
    text-align: center;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-a;
    margin: auto;

    
}
@font-face {
    font-family: "blaze";
    src: url(Blazed.ttf);
}
.letter {
    font-family: "blaze";
    display: flex;
    margin: auto;
    margin-left: 13px;

}
.name {
    margin: 100px;
    background: #000000;
    padding: 15px 0;
    position: relative;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    color: white;
    cursor: pointer;
    margin-top: 1cm;
    margin-left: -1cm;
    
    
}

.name ul {
    list-style: none;
    justify-content: space-around;
    display: flex;
    
}

.name a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    justify-content: space-around;
    
}

.name a:hover {
     
color: aqua;
  
   
}

/* Dropdown container */
.drop {
    
    display: none;
    background-color: rgb(4, 2, 2);
    position: absolute;
    width: 120px;
    height: 160px;
    border-radius: 7px;
}

/* Dropdown list layout */
.drop ul {
    list-style: none;
    flex-direction: column;
    display: block;
    margin: 0;
    padding: 0;
}

/* Show dropdown when hovering the li */
.name li:hover .drop {
    display: block;
    

    
}

.login {
    display: flex;
    justify-content: space-around;
    
   
}
.translate {
    display: flex;
    justify-content: space-around;
    margin-left: 0.7cm;

}
.translate img {
    width: 60px;
    margin-top: 1.2cm;
    
}
.logindiv {
   background-color: aqua;
   cursor: pointer;
   
}
.logindiv img{
    
    height: 60px;
    margin-top: 1.2cm;
    margin-left: -2cm;
    
    
}

.drop:hover {
    color;
}
.slide {
    width: 100%;
    height: 80%;
    display: flex;
    margin-top:0.2cm;
    
   
    
    
}
.slide img {
   height: 400px;
   width: 100px;
   
}

    </style>
</head>
<body>
     <div class="container">
        
            <div class="top-box">
                

                 <div class="logo">
                    <a href="">
                        <img src="logojeff.png"  >
                    </a>
                 </div>
                    <div class="name"> 
                    <ul>
                        <li><a href="">Home</a></li>

                        <li>

                            <a >Shop</a>
                            
                            <div class="drop">
                                <ul>
                                    <li><a href="">jacket</a></li><br>
                                    <li><a href="">T-shirt</a></li><br>
                                    <li><a href="">Shoe</a></li><br>
                                </ul>
                            </div>
                        </li>
                        <li><a>
                            About
                        </a>
                            
                        </li>
                        <li>
                            <a>
                            Contact  
                            </a>
                            
                        </li>
                        
                        
                    </ul>

                    </div>
                    
                    <div class="login">
                        <div class="logindiv">
                            <img src="image.png">
                           
                        </div>
                    <div>
                       
                    </div>    
                        

                
            

           
                
                </div>
                            
                    
           </div>
           
                 
        </div>

            <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
    <div class="slide">
            <div class="carousel-item active" data-bs-interval="10000">
            <img src="image copy 3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
            <img src="image copy 4.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="image copy 5.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
</div>
            
               
     </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>
