<!DOCTYPE hmtl>
<html>
    <head>
        <style>
            body {
            text-align: center;
               
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;      
            }
            .name-1 {
                font-family: Arial;
                color: blue;
                font-size:20px;
                margin: 0;
                
            }
            .search-1 {
                display: block;
                width: 200px;
                margin: 0 auto;
            }
            .search-2 {
                display: block;
                width: 200px;
                
                
            }
            .search {
            background-color: cadetblue;
            align-items: center;
            justify-content: center;
            
            width: 200px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;

            }
            .letter-1 {
                font-family: Arial;
                color: blue;
                font-size: 100px;
                margin: 0;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="letter-1">Facebook</h1>       
        
        <div class="search">
            <p class="name-1">

            <strong>Login to facbook </strong>
            </p>
            <input class="search-1" type="text" id="name" placeholder=" Email or Numberphone">
            <input class="search-2" type="password" id="password" placeholder="Password">
            <a class="pass-1" href="https://www.facebook.com/recover/initiate/" ><span>forget password?</span></a>
        </div>

        

      
    </body>

</html>